<RCC>
    <qresource prefix="/">
        <file>../pictur/resizeApi (26).png</file>
        <file>../pictur/resizeApi (27).png</file>
        <file>../pictur/resizeApi (28).png</file>
        <file>../pictur/resizeApi (29).png</file>
        <file>../pictur/resizeApi (30).png</file>
        <file>../pictur/resizeApi (39).png</file>
        <file>../pictur/resizeApi (39)1.png</file>
        <file>../pictur/resizeApi (43).png</file>
        <file>../pictur/resizeApi (43)1.png</file>
        <file>../pictur/resizeApi (43)2.png</file>
        <file>../pictur/resizeApi (44).png</file>
        <file>../pictur/resizeApi (44)1.png</file>
        <file>../pictur/resizeApi (44)2.png</file>
        <file>../pictur/resizeApi (45).png</file>
        <file>../pictur/resizeApi (45)1.png</file>
        <file>../pictur/resizeApi (45)2.png</file>
        <file>../pictur/resizeApi (46).png</file>
        <file>../pictur/resizeApi (47).png</file>
        <file>../pictur/my.ico</file>
        <file>../pictur/1.png</file>
        <file>../pictur/resizeApi (49).png</file>
        <file>../pictur/resizeApi (49)1.png</file>
        <file>../pictur/q.png</file>
        <file>../pictur/2813289_084938456152_2.jpg</file>
    </qresource>
</RCC>
